# DatingApp

./: .gitignore  DatingApp.sln  package-lock.json
DatingApp.Server/: DatingApp.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
DatingApp.Server/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyControler.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
DatingApp.Server/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
DatingApp.Server/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
DatingApp.Server/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
DatingApp.Server/Errors/: ApiExceptions.cs
DatingApp.Server/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
DatingApp.Server/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUsersActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
DatingApp.Server/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
DatingApp.Server/Middleware/: ExceptionMiddleware.cs
DatingApp.Server/Migrations/: 20240221222755_InitialCreate.Designer.cs  20240221222755_InitialCreate.cs  20240222013607_UserPasswordAdded.Designer.cs  20240222013607_UserPasswordAdded.cs  20240228180541_ExtendedUserEntity.Designer.cs  20240228180541_ExtendedUserEntity.cs  20240311200318_LikeEntityAdded.Designer.cs  20240311200318_LikeEntityAdded.cs  20240312201345_MessageEntityAdded.Designer.cs  20240312201345_MessageEntityAdded.cs  20240312202710_MessageEntity_RecipientUsernameAdded.Designer.cs  20240313190353_IdentityAdded.Designer.cs  (+5 more)
(+73 files in other folders)
